/* Automatically generated by './build/generate-component-entry.js' */

import './index.less'
import ProductAnalysisTop from './index.vue'

ProductAnalysisTop.install = function (Vue) {
  Vue.component(ProductAnalysisTop.name, ProductAnalysisTop)
}

export default ProductAnalysisTop
