/* Automatically generated by './build/generate-entry.js' */

import './style/base.less'
import DemoButton from './demo-button/index.js'
import ProductAnalysisTop from './product-analysis-top/index.js'

const components = [
  DemoButton,
  ProductAnalysisTop
]

const install = function (Vue) {
  components.forEach(component => {
    Vue.component(component.name, component)
  })
}

if (typeof window !== 'undefined' && window.Vue) {
  install(window.Vue)
}

export default {
  version: '1.0.0',
  install,
  DemoButton,
  ProductAnalysisTop
}
